<?php

return [
    'ebook' => 'eBook',
    'ebooks' => 'eBooks',
    'table' => [
        'bookcover' => 'Book Cover',
        'title' => 'Title',
        'user' => 'User',
        'is_featured' => 'Featured',
        'is_private' => 'private',
        'password' => 'Password Protected',
        'views' => 'Views',
    ],
    'tabs' => [
        'group' => [
            'ebook_information' => 'Basic Information',
        ],
        'information' => 'Information',
        'description' => 'Description',
        'bookcoveandpdf' => 'Book Cover Image & File',
        'episodes' => 'Episodes',
        'seo' => 'SEO',
    ],
    'form' => [
        'file_type' => [
            'upload' => 'Upload',
            'audio' => 'Multiple Audio Files',
            'external_link' => 'External Link',
            'embed_code' => 'Embed Code',
        ],
        'tabs' => [
            'heroes' => 'Heroes',
            'item_skills' => 'Item/Skills',
            'episodes' => 'Episodes',
            'enemies' => 'Enemies',
            'battles' => 'Battles',
            'rules' => 'Rules',
            'fight' => 'Fight',
            'enemies' => 'Enemies',
        ],
        'tabContent' => [
            'heroes' =>  [
                'upload' => 'Upload',
                'audio' => 'Multiple Audio Files',
                'external_link' => 'External Link',
                'embed_code' => 'Embed Code',
            ],
            'item_skills' =>  [
                'items' => 'Items',
                'skils' => 'Skils',
                'codewords' => 'codewords'
            ],
            
        ],
        'items_table' => [
            'title' => 'Items',
            'image' => 'Image',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
        'skills_table' => [
            'title' => 'Skills',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
        'codewords_table' => [
            'title' => 'Codewords',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
        'heroes_table' => [
            'title' => 'Heroes',
            'image' => 'Image',
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
        'episodes_table' => [
            'title' => 'Episodes',
            'number' => 'Number',
            'description' => 'Description',
        ],
        'enable_the_ebook' => 'Enable the Ebook',
        'feature_the_ebook' => 'Is Featured Ebook?',
        'private_the_ebook' => 'Is private Ebook? (Members only)',
        'book_cover' => 'Cover Image',
        'book_file' => 'eBook File',
        'audio_book_files' => 'Audio eBook Files',
        'book_file_external' => 'External File Link',
        'embed_code' => 'Embed Code',
        'enter_file_url_or_browse_file_from_medai' => 'Enter File URL or Browse File from Media',
        'enter_file_url_or_upload_new' => 'Enter File URL or Upload New File',
        'author_add_help_text' =>'Try entering a author that isn\'t listed in the dropdown - you\'ll be able to add it as a new author! Type new author name and press enter key to add',
        'embed_code_help_text' =>'Set the iframe width to 100% and height to 500px for best output',
        'death_episode' => 'Death episode',
        'episode_with_fight' => 'Episode with fight',
        'dice' => 'Dice',
        'final_episode' => 'Final Episode',
        'is_first' => 'Is First',
        'episode_skill' => 'Add/Remove points to Skill',
        'episode_item' => 'Add/Remove Item',
        'episode_code' => 'Add/Remove Code',
        'episode_next_link' => 'Links',
        'episode_is_even' => 'Is even',
        'episode_is_odd' => 'Is odd',

    ],
];
